PrescripshunGui/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrescripshunGui.Views.Dashboard"
             xmlns:vm="clr-namespace:PrescripshunGui.ViewModels"
             x:DataType="vm:DashboardViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DashboardViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*, 4, *">
        <Grid Grid.Column="0" Background="Blue">
            <StackPanel Margin="20">
                <TextBlock Margin="0 5">List of crockery:</TextBlock>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Gray" BorderThickness="1"
                                    Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserName}" />
                                    <TextBlock Margin="5 0" FontWeight="Bold"
                                               Text="{Binding Profile.FullName}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" />
        <Rectangle Grid.Column="2" Fill="Red" />
    </Grid>
</UserControl>