PrescripshunGui/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrescripshunGui.Views.Dashboard"
             xmlns:vm="clr-namespace:PrescripshunGui.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:DataType="vm:DashboardViewModel">
	<Design.DataContext>
		<vm:DashboardViewModel />
	</Design.DataContext>
	<Grid ColumnDefinitions="*, 4, *">
		<Grid Grid.Column="0" Background="Blue">
			<StackPanel Margin="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock>🔍</TextBlock>
					<TextBox Watermark="Search..." />
				</StackPanel>
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Gray" BorderThickness="1"
                                    Padding="5">
								<StackPanel Orientation="Horizontal">
									<Panel>
										<Rectangle Height="64" Width="64" Fill="LightGray" />
										<Image Margin="20" Stretch="UniformToFill" Width="48" Height="48"
                                               asyncImageLoader:ImageLoader.Source="https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/raw/master/AsyncImageLoader.Avalonia.Demo/Assets/cat0.jpg" />
									</Panel>
									<TextBlock Margin="5 0" FontWeight="Bold"
                                               Text="{Binding Profile.FullName}" />
									<Button>📂</Button>
									<Button Click="OnChatButtonClick">💬</Button>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" />

		<!-- Parent grid with red background -->
		<Grid Grid.Column="2" Background="Red" Margin="0">
			<Grid x:Name="ChatContainer" IsVisible="False">
				<!-- Define two rows for chat elements -->
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<!-- Chatbox takes remaining space -->
					<RowDefinition Height="Auto" />
					<!-- Input box and Send button have fixed height -->
				</Grid.RowDefinitions>

				<!-- Wrap chat elements in a Border for visibility -->
				<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="10,10,10,0">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<TextBlock x:Name="ChatDisplay"
                                   Text="Chat messages will appear here..."
                                   Background="White"
                                   TextWrapping="Wrap"
                                   Padding="10" />
					</ScrollViewer>
				</Border>

				<!-- Input area for the TextBox and Send Button -->
				<Grid Grid.Row="1" Margin="10,10,10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<!-- TextBox takes up remaining space -->
						<ColumnDefinition Width="Auto" />
						<!-- Send button is fixed size -->
					</Grid.ColumnDefinitions>

					<!-- Text input field -->
					<TextBox x:Name="ChatInput"
                             Grid.Column="0"
                             Watermark="Type a message..."
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Background="LightGray"
                             Margin="0,0,10,0" />

					<!-- Send button -->
					<Button Grid.Column="1"
                            Content="Send"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="10,5"
                            Click="OnSendButtonClick" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
