PrescripshunGui/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrescripshunGui.Views.Dashboard"
             xmlns:vm="clr-namespace:PrescripshunGui.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:views="clr-namespace:PrescripshunGui.Views"
             x:DataType="vm:DashboardViewModel">
	<Design.DataContext>
		<vm:DashboardViewModel />
	</Design.DataContext>
	<Grid ColumnDefinitions="*, 4, *">
		<Grid Grid.Column="0" Background="Blue">
			<StackPanel Margin="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock>🔍</TextBlock>
					<TextBox Watermark="Search..."></TextBox>
				</StackPanel>
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Gray" BorderThickness="1"
                                    Padding="5">
								<StackPanel Orientation="Horizontal">
									<Panel>
										<Rectangle Height="64" Width="64" Fill="LightGray"></Rectangle>
										<Image Margin="20" Stretch="UniformToFill" Width="48" Height="48"
                                               asyncImageLoader:ImageLoader.Source="https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/raw/master/AsyncImageLoader.Avalonia.Demo/Assets/cat0.jpg" />
									</Panel>
									<TextBlock Margin="5 0" FontWeight="Bold"
                                               Text="{Binding Profile.FullName}" />
									<Button Click="OpenProfileView" Tag="{Binding}">📂</Button>
									<Button>💬</Button>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Column="1" Background="White" ResizeDirection="Columns" />
		<ContentControl Grid.Column="2" Content="{Binding SelectedProfileViewModel}">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<views:ProfileView/>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</UserControl>
